
logging.level.root = INFO
logging.level.com.bestaone.aiwan = DEBUG

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/misc?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

oauth2.datasource.driver-class-name = com.mysql.jdbc.Driver
oauth2.datasource.url= jdbc:mysql://127.0.0.1:3306/user?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
oauth2.datasource.username = root
oauth2.datasource.password = 123456

spring.session.store-type = none

server.port = 9080

mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.bestaone.aiwan.misc.domain

pagehelper.helperDialect = mysql
pagehelper.supportMethodsArguments = true
pagehelper.autoRuntimeDialect = true
pagehelper.offsetAsPageNum = true
pagehelper.rowBoundsWithCount = true
pagehelper.reasonable = false
pagehelper.returnPageInfo = true
pagehelper.params = count=countSql

spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.write-dates-as-timestamps = true
