
upstream userUpstream {
	server 127.0.0.1:9080;
}

upstream goodsUpstream {
	server 127.0.0.1:9081;
}

upstream orderUpstream {
	server 127.0.0.1:9082;
}

upstream authUpstream {
	server 127.0.0.1:8080;
}

upstream mallUpstream {
	server 127.0.0.1:8081;
}

upstream umcUpstream {
	server 127.0.0.1:7070;
}

server {
	listen       80;
	server_name  localhost;

	location /user {
		proxy_pass     		http://userUpstream;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /goods {
		proxy_pass     		http://goodsUpstream;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /order {
		proxy_pass     		http://orderUpstream;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /auth {
		proxy_pass     		http://authUpstream;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /mall {
		proxy_pass     		http://mallUpstream;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /umc/ {
		proxy_pass     		http://umcUpstream/;
		proxy_set_header  	Host       		$host;
		proxy_set_header  	X-Real-IP    	$remote_addr;
		proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
