
logging.level=DEBUG

hiauth.auth.clientId=himall_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://hiauth.k8s/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://hiauth.k8s/hiauth/oauth/token
hiauth.auth.userInfoUri=http://hiauth.k8s/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://hiauth.k8s/hiauth/oauth/revoke_token

hiMall.oAuth2.callbackUrl=http://himall.k8s/himall/callback

hiMall.microsvr.goods.url=http://goods.k8s/goods/api
hiMall.microsvr.order.url=http://order.k8s/order/api
