
logging.level=DEBUG

hiauth.auth.clientId=himall_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://hi-auth-web/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://hi-auth-web/hiauth/oauth/token
hiauth.auth.userInfoUri=http://hi-auth-web/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://hi-auth-web/hiauth/oauth/revoke_token

hiMall.microsvr.goods.url=http://hi-mall-microsvr-goods/goods/api
hiMall.microsvr.order.url=http://hi-mall-microsvr-order/order/api

hiMall.oAuth2.callbackUrl=http://himall.k8s/himall/callback
