
logging.level=DEBUG

hiauth.auth.clientId=himall_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://hiauth.k8s/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://hi-auth-web/hiauth/oauth/token
hiauth.auth.userInfoUri=http://hi-auth-web/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://hi-auth-web/hiauth/oauth/revoke_token

hiMall.oAuth2.callbackUrl=http://himall.k8s/himall/callback

hiMall.microsvr.goods.servers=http://hi-mall-microsvr-goods,http://hi-mall-microsvr-goods
hiMall.microsvr.order.servers=http://hi-mall-microsvr-order,http://hi-mall-microsvr-order

