
logging.level=DEBUG

hiauth.auth.clientId=himall_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://localhost:8181/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://localhost:8181/hiauth/oauth/token
hiauth.auth.userInfoUri=http://localhost:8181/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://localhost:8181/hiauth/oauth/revoke_token

hiMall.oAuth2.callbackUrl=http://localhost:8182/himall/callback

hiMall.microsvr.goods.servers=http://localhost:8281,http://localhost:8281
hiMall.microsvr.order.servers=http://localhost:8282,http://localhost:8282

