
logging.level=INFO

hiauth.auth.clientId=himall_client_id
hiauth.auth.clientSecret=123456
hiauth.auth.userAuthorizationUri=http://hiauth.cn/hiauth/oauth/authorize
hiauth.auth.accessTokenUri=http://hiauth.cn/hiauth/oauth/token
hiauth.auth.userInfoUri=http://hiauth.cn/hiauth/api/user/profile
hiauth.auth.revokeTokenUri=http://hiauth.cn/hiauth/oauth/revoke_token

hiMall.oAuth2.callbackUrl=http://hiauth.cn/himall/callback

hiMall.microsvr.goods.servers=http://localhost:8281,http://localhost:8281
hiMall.microsvr.order.servers=http://localhost:8282,http://localhost:8282
