
logging.level=DEBUG

goods.database.url=jdbc:mysql://mysql:3306/goods?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
goods.database.username=root
goods.database.password=123456
