
logging.level=INFO

goods.database.url=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
goods.database.username=root
goods.database.password=123456