
logging.level=DEBUG

hiauth.database.url=jdbc:mysql://mysql.k8s:3306/hiauth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
hiauth.database.username=root
hiauth.database.password=123456

hiauth.redis.host=redis.k8s
hiauth.redis.port=6379
hiauth.redis.database=11
hiauth.redis.password=

hiauth.auth.clientId=hiauth_swagger2
hiauth.auth.clientSecret=123456
hiauth.auth.authorizationUri=http://hiauth.k8s/hiauth/oauth/authorize
hiauth.auth.tokenUri=http://hiauth.k8s/hiauth/oauth/token

hiauth.cacheControl.maxAge=0