
logging.level=DEBUG

order.database.url=jdbc:mysql://47.92.212.33:3306/order?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
order.database.username=root
order.database.password=123456